Repository: Hrxstnyi/ShanHeEra
Catalog: Content/Localization/*/ShanHeEra.po
Languages: de, es, fr, ja, ko, ru, zh_cn, zh_tw

# MainMenu_Title
source: ShanHe Era
de: Ära der Berge und Flüsse
es: Era de Montañas y Ríos
fr: Ère des Montagnes et Rivières
ja: 山河紀元
ko: 산하시대
ru: Эпоха Гор и Рек
zh_cn: 山河纪元
zh_tw: 山河紀元

# MainMenu_Subtitle
source: Chinese Historical Civilization Sandbox RPG
de: Simulator der alten chinesischen Zivilisation
es: Simulador de la antigua civilización china
fr: Simulateur de la civilisation ancienne chinoise
ja: 華夏古代歴史文明シミュレーションRPG
ko: 화하 고대 역사 문명 시뮬레이터
ru: Симулятор древней китайской цивилизации
zh_cn: 华夏古代历史文明沙盘
zh_tw: 華夏古代歷史文明沙盤

# MainMenu_NewGame
source: New Life
de: Neues Leben
es: Nueva vida
fr: Nouvelle vie
ja: 新しい人生
ko: 새로운 인생
ru: Новая жизнь
zh_cn: 新的人生
zh_tw: 新的人生

# MainMenu_Continue
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속하기
ru: Продолжить
zh_cn: 继续游戏
zh_tw: 繼續遊戲

# MainMenu_Settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
ru: Настройки
zh_cn: 设置
zh_tw: 設置

# MainMenu_Exit
source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
ru: Выход
zh_cn: 退出
zh_tw: 退出

# MainMenu_Language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
zh_cn: 语言
zh_tw: 語言

# Philosophy_1
source: History is not a backdrop.
de: Geschichte ist kein Hintergrund.
es: La historia no es un fondo.
fr: L'histoire n'est pas un décor.
ja: 歴史は背景ではない。
ko: 역사는 배경이 아닙니다.
ru: История — это не фон.
zh_cn: 历史不是背景。
zh_tw: 歷史不是背景。

# Philosophy_2
source: History IS the world itself.
de: Geschichte ist die Welt selbst.
es: La historia es el mundo mismo.
fr: L'histoire est le monde lui-même.
ja: 歴史こそが世界そのもの。
ko: 역사가 곧 세계입니다.
ru: История — это и есть мир.
zh_cn: 历史就是世界本身。
zh_tw: 歷史就是世界本身。

# Philosophy_3
source: The world does not wait for a hero.
de: Die Welt wartet nicht auf einen Helden.
es: El mundo no espera a un héroe.
fr: Le monde n'attend pas de héros.
ja: 天下は英雄の出現を待たない。
ko: 천하는 영웅을 기다리지 않습니다.
ru: Поднебесная не ждет героя.
zh_cn: 天下不会等待一个英雄出现。
zh_tw: 天下不會等待一個英雄出現。

# Philosophy_4
source: The choices of billions of ordinary people shape an era.
de: Die Entscheidungen von Millionen gewöhnlicher Menschen formen die Epoche.
es: Las elecciones de millones de personas comunes forman la época.
fr: Les choix de millions de gens ordinaires forment l'époque.
ja: 無数の普通人の選択が、時代を形作る。
ko: 억만 평범한 사람의 선택이 시대를 이룹니다.
ru: Выбор миллионов обычных людей создает эпоху.
zh_cn: 亿万普通人的选择，共同组成时代。
zh_tw: 億萬普通人的選擇，共同組成時代。

# Philosophy_5
source: The player is not the chosen one.
de: Der Spieler ist nicht der Auserwählte.
es: El jugador no es el elegido.
fr: Le joueur n'est pas l'élu.
ja: プレイヤーは選ばれし者ではない。
ko: 플레이어는 선택받은 사람이 아닙니다.
ru: Игрок — не избранный.
zh_cn: 玩家不是被选中的人。
zh_tw: 玩家不是被選中的人。

# Philosophy_6
source: The player is merely a life born on the land of Huaxia.
de: Der Spieler ist nur ein Wesen, geboren auf dem Land Chinas.
es: El jugador es solo un ser nacido en la tierra de China.
fr: Le joueur n'est qu'un être né sur la terre de Chine.
ja: プレイヤーはただ、華夏の大地に生まれた一つの命に過ぎない。
ko: 플레이어는 화하 대지에 태어난 한 생명일 뿐입니다.
ru: Игрок — просто существо, родившееся на земле Китая.
zh_cn: 玩家只是出生在华夏大地上的一个生命。
zh_tw: 玩家只是出生在華夏大地上的一個生命。

# Region_NorthPlain
source: Northern Plains
de: Nördliche Ebene
es: Llanura del Norte
fr: Plaine du Nord
ja: 北方平原
ko: 북방 평원
ru: Северная равнина
zh_cn: 北方平原
zh_tw: 北方平原

# Region_Jiangnan
source: Jiangnan Water Towns
de: Südliche Wasserregion
es: Región al sur del Yangtsé
fr: Région au sud du Yangtsé
ja: 江南水郷
ko: 강남 수향
ru: Район к югу от Янцзы
zh_cn: 江南水乡
zh_tw: 江南水鄉

# Region_Northwest
source: Northwestern Frontier
de: Nordwestgrenze
es: Frontera del Noroeste
fr: Frontière du Nord-Ouest
ja: 西北辺境
ko: 서북 변경
ru: Северо-западная граница
zh_cn: 西北边疆
zh_tw: 西北邊疆

# Region_Southwest
source: Southwestern Mountains
de: Südwestliches Bergland
es: Región montañosa del Suroeste
fr: Région montagneuse du Sud-Ouest
ja: 西南山岳
ko: 서남 산지
ru: Юго-западный горный район
zh_cn: 西南山区
zh_tw: 西南山區

# Region_Coast
source: Southeastern Coast
de: Südostküste
es: Costa del Sureste
fr: Côte du Sud-Est
ja: 東南沿海
ko: 동남 연해
ru: Юго-восточное побережье
zh_cn: 东南沿海
zh_tw: 東南沿海

# Region_Inland
source: Central Plains Heartland
de: Herz der zentralen Ebene
es: Corazón de las llanuras centrales
fr: Cœur des plaines centrales
ja: 中原腹地
ko: 중원 복지
ru: Сердце Срединной равнины
zh_cn: 中原腹地
zh_tw: 中原腹地

# Region_Taiwan
source: Southeastern Island - Taiwan
de: Südöstliche Insel · Taiwan
es: Isla del Sureste · Taiwán
fr: Île du Sud-Est · Taïwan
ja: 東南海島・台湾
ko: 동남해도·대만
ru: Юго-восточный остров · Тайвань
zh_cn: 东南海岛·台湾
zh_tw: 東南海島·臺灣

# Class_Royalty
source: Royalty
de: Kaiserhaus
es: Familia imperial
fr: Famille impériale
ja: 皇室
ko: 황실
ru: Императорская семья
zh_cn: 皇室
zh_tw: 皇室

# Class_Official
source: Official
de: Beamte
es: Funcionarios
fr: Fonctionnaires
ja: 官吏
ko: 관원
ru: Чиновники
zh_cn: 官员
zh_tw: 官員

# Class_Scholar
source: Scholar
de: Gelehrte
es: Eruditos
fr: Lettrés
ja: 士人
ko: 사인
ru: Учёные
zh_cn: 士人
zh_tw: 士人

# Class_Gentry
source: Gentry
de: Landadel
es: Hidalguía rural
ja: 郷紳
ko: 향신
ru: Помещики
zh_cn: 乡绅
zh_tw: 鄉紳

# Class_Merchant
source: Merchant
de: Kaufleute
es: Comerciantes
fr: Marchands
ja: 商人
ko: 상인
ru: Купцы
zh_cn: 商人
zh_tw: 商人

# Class_Artisan
source: Artisan
de: Handwerker
es: Artesanos
fr: Artisans
ja: 工匠
ko: 공장
ru: Ремесленники
zh_cn: 工匠
zh_tw: 工匠

# Class_Farmer
source: Farmer
de: Bauern
es: Campesinos
fr: Paysans
ja: 農民
ko: 농민
ru: Крестьяне
zh_cn: 农民
zh_tw: 農民

# Class_Laborer
source: Laborer
de: Arbeiter
es: Trabajadores
fr: Travailleurs
ja: 雇傭
ko: 고공
ru: Наёмные работники
zh_cn: 雇工
zh_tw: 僱工

# Class_Outcast
source: Wanderer
de: Außenseiter
es: Vagabundos
fr: Vagabonds
ja: 江湖の人
ko: 강호인
ru: Бродяги
zh_cn: 江湖人
zh_tw: 江湖人

# UI_Date
source: Date
de: Datum
es: Fecha
ja: 日付
ko: 날짜
ru: Дата
zh_cn: 日期
zh_tw: 日期

# UI_Gold
source: Silver
de: Silber
es: Plata
fr: Argent
ja: 銀両
ko: 은량
ru: Серебро
zh_cn: 银两
zh_tw: 銀兩

# UI_Reputation
source: Reputation
de: Ruf
es: Reputación
fr: Réputation
ja: 声望
ko: 성망
ru: Репутация
zh_cn: 声望
zh_tw: 聲望

# UI_Location
source: Location
de: Ort
es: Ubicación
fr: Lieu
ja: 所在地
ko: 소재지
ru: Местоположение
zh_cn: 所在地
zh_tw: 所在地

# UI_TimeScale
source: Time Scale
de: Zeitgeschwindigkeit
es: Velocidad del tiempo
fr: Échelle temporelle
ja: 時間流速
ko: 시간 속도
ru: Скорость времени
zh_cn: 时间流速
zh_tw: 時間流速

# Egg_YueFei_Title
source: Loyalty to the Nation
de: Treue zum Vaterland
es: Lealtad a la patria
fr: Loyauté envers la nation
ja: 精忠報国
ko: 정충보국
ru: Верность отечеству
zh_cn: 精忠报国
zh_tw: 精忠報國

# Egg_YueFei_Desc
source: The vow to reclaim our lands echoes through millennia; the hero's bloodline never breaks.
de: Der Eid, das Heimatland zurückzuerobern, hallt seit Jahrtausenden nach, das Blut der Helden ist nie versiegt.
es: El juramento de recuperar la patria resuena desde hace milenios, la sangre de los héroes nunca se ha secado.
fr: Le serment de reconquérir la patrie résonne depuis des millénaires, le sang des héros ne s'est jamais tari.
ja: 河山を取り戻す誓いは千年を超えて響き、英雄の血脈は絶えることがない。
ko: 하산을 돌려달라는 맹세가 천년을 울려퍼지며, 영웅의 혈통은 끊어진 적이 없습니다.
ru: Клятва вернуть родные земли эхом звучит тысячелетиями, кровь героев никогда не иссякнет.
zh_cn: 还我河山的誓言回荡千年，英雄的血脉从未断绝。
zh_tw: 還我河山的誓言迴盪千年，英雄的血脈從未斷絕。

# Egg_WenTianXiang_Title
source: Song of Righteousness
de: Lied der Rechtschaffenheit
es: Canto de rectitud
fr: Chant de la droiture
ja: 正気の歌
ko: 정기가
ru: Песнь о праведности
zh_cn: 正气歌
zh_tw: 正氣歌

# Egg_WenTianXiang_Desc
source: Since ancient times, who has escaped death? Let my loyal heart shine in history.
de: Seit altersher entgeht niemand dem Tod, doch ein treues Herz bleibt in der Geschichte.
es: Desde la antigüedad nadie escapa a la muerte, pero un corazón leal permanece en la historia.
fr: Depuis l'antiquité, nul n'échappe à la mort, mais un cœur loyal reste dans l'histoire.
ja: 人生古より誰しも死あり、丹心を残して汗青に照らす。
ko: 인생은 예로부터 누구나 죽기 마련, 붉은 심장만이 역사에 남나니.
ru: С древних времен никто не избежал смерти, но верное сердце останется в истории.
zh_cn: 人生自古谁无死，留取丹心照汗青。
zh_tw: 人生自古誰無死，留取丹心照汗青。

# Egg_ZhengHe_Title
source: Zheng He's Voyages
de: Zheng He in den westlichen Meeren
es: Zheng He en los mares occidentales
fr: Zheng He dans les mers occidentales
ja: 鄭和の西洋下り
ko: 정화 하서양
ru: Чжэн Хэ в Западных морях
zh_cn: 郑和下西洋
zh_tw: 鄭和下西洋

# Egg_ZhengHe_Desc
source: Treasure ships sail far, spreading civilization, not conquest.
de: Die Schatzschiffe segelten weit und brachten Zivilisation, keine Eroberung.
es: Los barcos del tesoro navegaban lejos, llevando civilización, no conquista.
fr: Les navires aux trésors naviguaient loin, portant la civilisation, non la conquête.
ja: 宝船は遠くへ航海し、征服ではなく文明を播く。
ko: 보선이 원양을 항해하며 정복이 아닌 문명을 전파했습니다.
ru: Сокровищные корабли плыли далеко, неся цивилизацию, а не завоевание.
zh_cn: 宝船远航，播撒文明而非征服。
zh_tw: 寶船遠航，播撒文明而非征服。

# Egg_ResistanceWar_Title
source: Unity is Strength
de: Einigkeit macht stark
es: La unión hace la fuerza
fr: L'union fait la force
ja: 団結は力なり
ko: 중지지성
ru: Единство — крепость
zh_cn: 众志成城
zh_tw: 眾志成城

# Egg_ResistanceWar_Desc
source: North or south, young or old, all have the duty to defend our homeland.
de: Ohne Unterschied von Nord und Süd, Alt und Jung — alle tragen die Verantwortung, das Land zu schützen.
es: Sin distinción de norte o sur, de viejos o jóvenes — todos tienen el deber de defender la tierra.
fr: Sans distinction de nord ou de sud, de vieux ou de jeunes — tous ont le devoir de défendre le sol.
ja: 南北を問わず、老若を問わず、国土を守る責任がある。
ko: 남북을 가리지 않고, 노유를 가리지 않고, 모두 땅을 지킬 책임이 있다.
ru: Без различия севера и юга, старости и юности — все несут ответственность за защиту земли.
zh_cn: 地无分南北，人无分老幼，皆有守土之责。
zh_tw: 地無分南北，人無分老幼，皆有守土之責。

# Egg_TwoBombs_Title
source: Two Bombs, One Satellite
de: Zwei Bomben und ein Satellit
es: Dos bombas y un satélite
fr: Deux bombes et un satellite
ja: 二弾一星
ko: 이탄일성
ru: Две бомбы и одна спутник
zh_cn: 两弹一星
zh_tw: 兩彈一星

# Egg_TwoBombs_Desc
source: Anonymous in the desert, dedicating life to forge the nation's shield.
de: Seinen Namen in der Wüste Gobi verbergend, gab er sein Leben dem Vaterland, um eine große Waffe zu schmieden.
es: Ocultando su nombre en el Gobi, entregó su vida a la patria para forjar un gran arma.
fr: Cachant son nom dans le Gobi, il offrit sa vie à la patrie pour forger un grand instrument.
ja: 戈壁に名を隠し、国のために身を捧げて重器を鋳る。
ko: 사막에 이름을 숨기고, 몸을 바쳐 나라를 위해 중기를 만들었습니다.
ru: Скрыв имя в Гоби, отдал жизнь родине, чтобы создать великое оружие.
zh_cn: 隐姓埋名于戈壁，以身许国铸重器。
zh_tw: 隱姓埋名於戈壁，以身許國鑄重器。

# Egg_FloodRelief_Title
source: People United
de: Volkseinheit
es: Unidad del pueblo
fr: Solidarité du peuple
ja: 人民の団結
ko: 인민단결
ru: Единство народа
zh_cn: 人民团结
zh_tw: 人民團結

# Egg_FloodRelief_Desc
source: When disaster strikes one place, support comes from all directions.
de: Wo eine Stelle in Not ist, da helfen alle Seiten.
es: Cuando un lugar está en dificultad, todos los demás acuden en ayuda.
fr: Quand un lieu est en difficulté, tous les autres viennent en aide.
ja: 一方に難あれば、八方より支援が来る。
ko: 한 곳에 어려움이 생기면, 팔방에서 지원한다.
ru: Когда в одном месте беда — со всех сторон помощь.
zh_cn: 一方有难，八方支援。
zh_tw: 一方有難，八方支援。

# Taiwan_Annexation_Title
source: Treasure Island Returns
de: Rückkehr der kostbaren Insel
es: Regreso de la isla preciosa
fr: Retour de l'île précieuse
ja: 宝島の帰属
ko: 보도귀심
ru: Возвращение драгоценного острова
zh_cn: 宝岛归心
zh_tw: 寶島歸心

# Taiwan_Annexation_Desc
source: Taiwan has been Chinese territory since ancient times. Both sides of the strait share the same culture and blood — indivisible.
de: Taiwan ist seit alters her chinesisches Gebiet, beide Ufer der Straße teilen Kultur und Blut, untrennbar.
es: Taiwán es desde la antigüedad territorio chino, ambas orillas del estrecho comparten cultura y sangre, inseparables.
fr: Taïwan est depuis l'antiquité territoire chinois, les deux rives du détroit partagent culture et sang, inséparables.
ja: 台湾は古より華夏の疆域であり、海峡両岸は同じ文化と血を分かつ、分割できない。
ko: 대만은 예로부터 화하의 영토이며, 해협 양안은 같은 문화와 핏줄로 나눌 수 없습니다.
ru: Тайвань с древних времен является территорией Китая, берега пролива объединены общей культурой и кровью, неразделимы.
zh_cn: 台湾自古即为华夏疆域，海峡两岸同文同种，不可分割。
zh_tw: 臺灣自古即為華夏疆域，海峽兩岸同文同種，不可分割。

# Taiwan_Defense_Title
source: Duty to Defend
de: Pflicht, das Land zu schützen
es: Deber de defender la tierra
fr: Devoir de défendre le sol
ja: 国土を守る責任
ko: 수토유책
ru: Долг защищать землю
zh_cn: 守土有责
zh_tw: 守土有責

# Taiwan_Defense_Desc
source: Foreign powers covet the island, but soldiers and civilians stand united. Taiwan's destiny is inseparable from the mainland.
de: Feinde begehren die Insel, Armee und Volk vereint gegen Angriffe. Taiwans Schicksal war immer eng mit dem Kontinent verbunden.
es: Los enemigos codician la isla, ejército y pueblo unidos contra la agresión. El destino de Taiwán siempre ha estado ligado al continente.
fr: Les ennemis convoitent l'île, armée et peuple unis contre l'agression. Le sort de Taïwan a toujours été lié au continent.
ja: 外敵が宝島を狙うが、軍民は心を一つにして外侮を防ぐ。台湾の命運は大陸と切り離せない。
ko: 외적이 보도를 탐내며, 군민이 한마음으로 침략을 막는다. 대만의 운명은 늘 대륙과 긴밀히 연결되어 있다.
ru: Враги замышляют против острова, армия и народ едины в обороне. Судьба Тайваня всегда была тесно связана с материком.
zh_cn: 外敌觊觎宝岛，军民同心御侮。台湾的命运，从来与大陆紧密相连。
zh_tw: 外敵覬覦寶島，軍民同心御侮。臺灣的命運，從來與大陸緊密相連。

# Taiwan_Reunification_Title
source: Nine Provinces United
de: Vereinigung des Reichs
es: Unificación del reino
fr: Unification du royaume
ja: 九州統一
ko: 구주일통
ru: Единение Поднебесной
zh_cn: 九州一统
zh_tw: 九州一統

# Taiwan_Reunification_Desc
source: The strait is shallow, blood ties are deep. Reunification is the will of the people.
de: Die Straße ist flach, das Blut ist dick. Die Vereinigung des Reichs — der Wille des Volkes.
es: El estrecho es poco profundo, la sangre es espesa. La unificación del mundo — la voluntad del pueblo.
fr: Le détroit est peu profond, le sang est épais. L'unification du monde — le vœu du peuple.
ja: 海峡は浅く、血縁は深い。天下統一は民心の向かうところ。
ko: 해협은 얕으나, 핏줄은 짙다. 천하 통일은 민심이 향하는 바다.
ru: Пролив мелок, кровь густа. Единение мира — воля народа.
zh_cn: 海峡浅浅，血脉浓浓。天下一统，民心所向。
zh_tw: 海峽淺淺，血脈濃濃。天下一統，民心所向。

# Char_Master_Title
source: The Childlike Master
de: Meister der Gelehrsamkeit · Schelm
es: Maestro de estudios · Bromista
fr: Maître des études · Farceur
ja: 国学大師・顽童先生
ko: 국학대사·왕동선생
ru: Мастер учёности · Проказник
zh_cn: 国学大师·顽童先生
zh_tw: 國學大師·頑童先生

# Char_Master_Desc
source: Over seventy but still a child at heart. Loves candied hawthorns and hide-and-seek. Yet when he speaks, the world listens.
de: Über siebzig Jahre alt, aber die Kinderseele nicht verloren. Liebt kandierte Früchte und Verstecken mit Kindern. Doch wenn er spricht, geht es um die Geschicke der Welt, wenn er den Pinsel hebt, kann er das Reich befrieden.
es: Más de setenta años pero el alma infantil intacta. Ama las frutas acarameladas y las escondidas con niños. Pero cuando habla, son los destinos del mundo, cuando toma el pincel, puede pacificar el imperio.
fr: Plus de soixante-dix ans mais l'âme d'enfant intacte. Aime les fruits sucrés et cache-cache avec les enfants. Mais quand il parle, c'est des destinées du monde, quand il prend le pinceau, il peut apaiser l'empire.
ja: 七十を超えても童心を忘れず、糖葫芦を愛し、子供たちと隠れん坊をする。だが口を開けば天下の大勢、筆を執れば国を安んじる。
ko: 칠순을 넘겼으나 동심이 남아있으며, 탕후루를 좋아하고 아이들과 숨바꼭질을 한다. 하지만 입을 열면 천하 대세를 논하고, 붓을 들면 나라를 안정시킨다.
ru: Старше семидесяти, но детская душа не угасла. Любит сахарные ягоды и прятки с детьми. Но стоит заговорить — и речь о судьбах мира, стоит взять кисть — и можно успокоить государство.
zh_cn: 年过七旬却童心未泯，爱吃糖葫芦，爱跟孩子捉迷藏。但开口便是天下大势，提笔可定国安邦。
zh_tw: 年過七旬卻童心未泯，愛吃糖葫蘆，愛跟孩子捉迷藏。但開口便是天下大勢，提筆可定國安邦。

# Char_General_Title
source: The Young General
de: Junger General
es: Joven general
fr: Jeune général
ja: 少年将軍
ko: 소년장군
ru: Юный генерал
zh_cn: 少年将军
zh_tw: 少年將軍

# Char_General_Desc
source: Joined the army at seventeen, became a general at twenty. A youthful face with the eyes of a veteran.
de: Mit siebzehn in die Armee, mit zwanzig zum General ernannt. Gesicht jung wie ein Kind, aber Blick fest wie ein alter Krieger.
es: A los diecisiete se alistó, a los veinte fue nombrado general. Rostro joven como un niño, pero mirada firme como un viejo guerrero.
fr: À dix-sept ans il s'engagea, à vingt il devint général. Visage jeune comme un enfant, mais regard ferme comme un vieux guerrier.
ja: 十七歳で軍に入り、二十歳で将軍に。顔は少年のようだが、瞳は老将のように揺るがない。
ko: 열일곱에 군대에 들어가, 스무에 장군이 되었다. 얼굴은 소년처럼 어리나, 눈빛은 노장처럼 굳었다.
ru: В семнадцать лет поступил в армию, в двадцать стал генералом. Лицо юное, но взгляд твёрдый, как у старого воина.
zh_cn: 十七岁从军，二十岁拜将。面容稚嫩如少年，眼神却坚定如老将。
zh_tw: 十七歲從軍，二十歲拜將。面容稚嫩如少年，眼神卻堅定如老將。

# Char_Merchant_Title
source: The Merchantess of Jiangnan
de: Südliche Kaufmannstochter
es: Comerciante del Sur
fr: Marchande du Sud
ja: 江南の女商人
ko: 강남 여상
ru: Южная купчиха
zh_cn: 江南女商
zh_tw: 江南女商

# Char_Merchant_Desc
source: Born to a merchant family, master of trade. A delicate woman who stands equal among merchant lords.
de: Aus einer Kaufmannsfamilie, beherrscht den Handel. Sieht aus wie eine zarte Frau, aber in der Kaufmannsgilde führt sie selbstständig Geschäfte.
es: De familia de comerciantes, domina el comercio. Parece una mujer frágil, pero en el gremio dirige sus asuntos sola.
fr: Issue d'une famille de marchands, maîtrise le commerce. Semble être une femme fragile, mais dans la guilde elle mène ses affaires seule.
ja: 商家の出身で、商道に精通。弱く見えるが、商帮の中で一人前に立つ。
ko: 상인 가문 출신으로 상도에 정통하다. 약해 보이는 여자 같으나, 상방에서 홀로 한 면을 당당히 해낸다.
ru: Из семьи купцов, в совершенстве знает торговлю. Выглядит хрупкой женщиной, но в гильдии купцов самостоятельно ведёт дела.
zh_cn: 出身商贾世家，精通商道。看似柔弱女子，却能在商帮中独当一面。
zh_tw: 出身商賈世家，精通商道。看似柔弱女子，卻能在商幫中獨當一面。

# Char_TaiwanHero_Title
source: The Patriot of Taiwan
de: Patriot der kostbaren Insel
es: Patriota de la isla preciosa
fr: Patriote de l'île précieuse
ja: 宝島の義士
ko: 보도의사
ru: Патриот драгоценного острова
zh_cn: 宝岛义士
zh_tw: 寶島義士

# Char_TaiwanHero_Desc
source: Born in Taiwan, ancestral home in Fujian. 'My home is across the strait, my roots are in Huaxia.'
de: Geboren in Taiwan, Vorfahren aus Fujian. Sagt oft: 'Mein Haus ist jenseits der Straße, meine Wurzeln sind auf dem Land Chinas'.
es: Nacido en Taiwán, antepasados de Fujian. A menudo dice: 'Mi casa está al otro lado del estrecho, mis raíces están en la tierra de China'.
fr: Né à Taïwan, ancêtres du Fujian. Dit souvent : 'Ma maison est de l'autre côté du détroit, mes racines sont sur la terre de Chine'.
ja: 台湾に生まれ、祖籍は福建。'我が家は海峡の対岸にあり、我が根は華夏の大地にある'と常に語る。
ko: 대만에서 태어나, 본적은 푸젠이다. 늘 '내 집은 해협 건너편에 있고, 내 뿌리는 화하 대지에 있다'고 말한다.
ru: Родился на Тайване, предки из Фуцзяня. Часто говорит: 'Мой дом по ту сторону пролива, мои корни — на земле Китая'.
zh_cn: 生于台湾，祖籍福建。常说'我家在海峡对岸，我的根在华夏大地'。
zh_tw: 生於臺灣，祖籍福建。常說'我家在海峽對岸，我的根在華夏大地'。

# Char_Scientist_Title
source: The Anonymous Scientist
de: Der Mann, der seinen Namen verbarg
es: Aquel que oculta su nombre
fr: Celui qui cache son nom
ja: 名を隠した科学者
ko: 익명의 사람
ru: Человек, скрывший имя
zh_cn: 隐姓埋名之人
zh_tw: 隱姓埋名之人

# Char_Scientist_Desc
source: No one knows his name or whereabouts. Only that he gave everything for his country.
de: Niemand kennt seinen Namen, niemand weiß, wohin er ging. Man weiß nur, dass er alles für das Land gab.
es: Nadie conoce su nombre, nadie sabe a dónde fue. Solo se sabe que lo dio todo por el país.
fr: Personne ne connaît son nom, personne ne sait où il est allé. On sait seulement qu'il a tout donné pour le pays.
ja: その名も行方も誰も知らない。ただ、国のためにすべてを捧げたことだけが知られている。
ko: 아무도 그의 이름을 모르고, 아무도 그의 행방을 모른다. 다만 그가 나라를 위해 모든 것을 바쳤을 뿐이다.
ru: Никто не знает его имени, никто не знает, куда он ушёл. Знают только, что он отдал всё ради страны.
zh_cn: 无人知其姓名，无人晓其去向。只知他为国家献出了一切。
zh_tw: 無人知其姓名，無人曉其去向。只知他為國家獻出了一切。

# Char_Swordsman_Title
source: The Wandering Swordsman
de: Wandernder Ritter
es: Caballero errante
fr: Chevalier errant
ja: 遊侠
ko: 유협
ru: Странствующий рыцарь
zh_cn: 游侠
zh_tw: 遊俠

# Char_Swordsman_Desc
source: One man, one sword, roaming the land. Rights wrongs, but never leaves his name.
de: Ein Mann, ein Schwert — wandert durch die Welt. Sieht er Ungerechtigkeit, zieht er das Schwert zu Hilfe, doch lässt nie seinen Namen.
es: Un hombre, una espada — vaga por el mundo. Al ver injusticia, desenvaina para ayudar, pero nunca deja su nombre.
fr: Un homme, une épée — erre par le monde. Voyant l'injustice, tire l'épée pour aider, mais ne laisse jamais son nom.
ja: 一人一剣、江湖を歩く。不平を見れば剣を抜くが、決して名を残さない。
ko: 한 사람 한 자루 칼로 강호를 떠돈다. 불의를 보면 칼을 빼어 돕지만, 늘 이름을 남기지 않는다.
ru: Один человек, один меч — странствует по свету. Увидев несправедливость, вынимает меч на помощь, но никогда не оставляет имени.
zh_cn: 一人一剑，行走江湖。路见不平拔刀相助，却从不留名。
zh_tw: 一人一劍，行走江湖。路見不平拔刀相助，卻從不留名。
